- run on macOS: java -jar -XstartOnFirstThread
--VERSION NOTE:
- old version: crash align: update scene "label align number (-,0,...)" -> "align enum"
- 1.0.6: fix align label
- 1.0.7: add reference object, fix JsonUtil, add gameobject uuid, draw "Component Selecting"
- 1.0.9: add autoload reference object
- 1.0.10: add scriptable object
- 
- 1.1.0: support gwt (uuid long -> int)
- 1.1.1: reference object for clone
- 1.1.2: remove duplicate .class and .java file
- 1.1.7: add AnchorComponent
- 1.1.8: fix Debug.Log, change Exception -> Throwable
- 1.1.9: update